<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <TextView
        android:text="Kartinställningar"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:id="@+id/settings"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:textStyle="normal" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="TestknappToggle1"
        android:textSize="35dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="#000000"
        android:textOn="Resturanger På"
        android:textOff="Resturanger Av"
        android:background="@drawable/ButtonStyle1"
        android:id="@+id/toggleButtonResturant"
        android:gravity="center" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="TestknappToggle2"
        android:textSize="35dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="#000000"
        android:textOn="Tunnelbanestationer På"
        android:textOff="Tunnelbanestationer Av"
        android:background="@drawable/ButtonStyle1"
        android:id="@+id/toggleButtonSubway" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="TestknappToggle3"
        android:textSize="35dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textOn="Busshållplatser På"
        android:textOff="Busshållplatser Av"
        android:textColor="#000000"
        android:background="@drawable/ButtonStyle1"
        android:id="@+id/toggleBusStop" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="TestknappToggle4"
        android:textSize="35dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textOn="Laddningstationer På"
        android:textOff="Laddningstationer Av"
        android:textColor="#000000"
        android:background="@drawable/ButtonStyle1"
        android:id="@+id/toggleButtonChargingStation" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="TestknappToggle5"
        android:textSize="35dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textOn="Hotell/Vandrarhem På"
        android:textOff="Hotell/Vandrarhem Av"
        android:textColor="#000000"
        android:background="@drawable/ButtonStyle1"
        android:id="@+id/toggleButtonHotel" />
</LinearLayout>