<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
<!--Toggleknapparna kan manipuleras i activityn den här layouten är kopplad till-->
    <Button
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:textSize="25dp"
        android:layout_marginLeft="25sp"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:textColor="#000000"
        android:background="@drawable/ButtonStyle1"
        android:id="@+id/backButton"
        android:drawableStart="@drawable/backarrow3" />
    <TextView
        android:text="Kartinställningar"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="23"
        android:id="@+id/settings"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_marginBottom="15sp"
        android:textStyle="normal" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="TestknappToggle1"
        android:textSize="25sp"
        android:layout_marginBottom="25sp"
        android:layout_marginEnd="25sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:textColor="#ffffff"
        android:textOn="Resturanger På"
        android:textOff="Resturanger Av"
        android:background="@drawable/ButtonStyle1"
        android:id="@+id/toggleButtonResturant"
        android:gravity="center" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="TestknappToggle2"
        android:textSize="25sp"
        android:layout_marginBottom="25sp"
        android:layout_marginEnd="25sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:textColor="#ffffff"
        android:textOn="Tunnelbanestationer På"
        android:textOff="Tunnelbanestationer Av"
        android:background="@drawable/ButtonStyle1"
        android:id="@+id/toggleButtonSubway" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="TestknappToggle3"
        android:textSize="25sp"
        android:layout_marginBottom="25sp"
        android:layout_marginEnd="25sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:textOn="Busshållplatser På"
        android:textOff="Busshållplatser Av"
        android:textColor="#ffffff"
        android:background="@drawable/ButtonStyle1"
        android:id="@+id/toggleBusStop" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="TestknappToggle4"
        android:textSize="25sp"
        android:layout_marginBottom="25sp"
        android:layout_marginEnd="25sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:textOn="Laddningstationer På"
        android:textOff="Laddningstationer Av"
        android:textColor="#ffffff"
        android:background="@drawable/ButtonStyle1"
        android:id="@+id/toggleButtonChargingStation" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text="TestknappToggle5"
        android:textSize="25sp"
        android:layout_marginBottom="25sp"
        android:layout_marginEnd="25sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:textOn="Hotell/Vandrarhem På"
        android:textOff="Hotell/Vandrarhem Av"
        android:textColor="#ffffff"
        android:background="@drawable/ButtonStyle1"
        android:id="@+id/toggleButtonHotel" />
</LinearLayout>