<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="100">
    <Button
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:textSize="25dp"
        android:layout_marginLeft="25sp"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:textColor="#000000"
        android:background="@drawable/ButtonStyle1"
        android:id="@+id/backButton"
        android:drawableStart="@drawable/backarrow3" />
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_weight="90"
        android:layout_height="0dp"
        android:name="com.google.android.gms.maps.MapFragment" />
</LinearLayout>