<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">
    <Button
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:textSize="25dp"
        android:layout_marginLeft="25sp"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:textColor="#000000"
        android:background="@drawable/ButtonStyle1"
        android:id="@+id/backButton"
        android:drawableStart="@drawable/backarrow3" />
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check it out" />
    <TextView
        android:text="Inst채llningar"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:id="@+id/settings"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="normal" />
<!--<Button
        android:text="Betalningss채tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:textSize="25sp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="#ffffff"
        android:background="@drawable/ButtonStyle1" />-->
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:textSize="25sp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="#ffffff"
        android:textOn="Text P책"
        android:textOff="Text Av"
        android:background="@drawable/ButtonStyle1"
        android:id="@+id/TextSettingToggle" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:textSize="25sp"
        android:textOn="Online"
        android:textOff="Offline"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="#000000"
        android:background="@drawable/ButtonStyle2"
        android:id="@+id/toggleOnline"
        android:checked="false" />
    <Button
        android:text="Kartinst채llningar"
        android:background="@drawable/ButtonStyle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:textSize="25sp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="#000000"
        android:id="@+id/button4" />
</LinearLayout>